<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:visible="true"
        android:title="Home" />
    
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_category"
        android:enabled="true"
        android:visible="true"
        android:title="Dashboard" />
    
    <!-- Empty item for center button -->
    <item
        android:id="@+id/navigation_add_goal"
        android:enabled="false"
        android:title="Add"
        android:visible="true" />
        
    <item
        android:id="@+id/navigation_budgets"
        android:icon="@drawable/ic_calendar"
        android:enabled="true"
        android:visible="true"
        android:title="Budgets" />
    
    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_peso"
        android:enabled="true"
        android:visible="true"
        android:title="Transactions" />
</menu> 