<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_budgets"
        android:title="Budgets"
        android:icon="@android:drawable/ic_menu_slideshow"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_export"
        android:title="Export Data"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />
    
</menu> 