<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_large"
    android:background="@drawable/rounded_dialog_background">

    <!-- Header section with goal icon and name -->
    <ImageView
        android:id="@+id/icon_savings"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:src="@drawable/ic_coin_stack"
        android:tint="@color/primary"
        android:background="@drawable/circle_background_light"
        android:padding="@dimen/spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Goal Name -->
    <TextView
        android:id="@+id/text_goal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_heading"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/spacing_medium"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/icon_savings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_savings"
        tools:text="Travel Fund" />

    <!-- Goal current amount status -->
    <TextView
        android:id="@+id/text_current_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/text_secondary"
        android:layout_marginStart="@dimen/spacing_medium"
        app:layout_constraintStart_toEndOf="@id/icon_savings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_goal_name"
        app:layout_constraintBottom_toBottomOf="@id/icon_savings"
        tools:text="Current: ₱15,000" />

    <!-- Progress indicator -->
    <ProgressBar
        android:id="@+id/progress_goal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:progressTint="@color/income"
        android:progressBackgroundTint="@color/primary_light"
        android:layout_marginTop="@dimen/spacing_medium"
        android:max="100"
        tools:progress="65"
        app:layout_constraintTop_toBottomOf="@id/icon_savings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Target amount and progress percentage -->
    <TextView
        android:id="@+id/text_target_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_goal"
        tools:text="Target: ₱25,000" />

    <TextView
        android:id="@+id/text_progress_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/income"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_goal"
        tools:text="65%" />

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/text_target_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Amount Input Section -->
    <TextView
        android:id="@+id/text_contribution_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How much would you like to add?"
        android:textSize="@dimen/text_size_subheading"
        android:textColor="@color/text_primary"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Amount To Add -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:hint="Amount (₱)"
        app:startIconDrawable="@drawable/ic_peso"
        app:startIconTint="@color/primary"
        app:endIconMode="clear_text"
        app:prefixText="₱"
        style="@style/InputLayout"
        app:layout_constraintTop_toBottomOf="@id/text_contribution_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size_heading"
            android:textStyle="bold"
            android:textColor="@color/income"
            android:textColorHint="@color/text_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Quick amount buttons -->
    <LinearLayout
        android:id="@+id/layout_quick_amounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/layout_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_amount_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱20"
            android:layout_marginEnd="@dimen/spacing_small"
            style="@style/Widget.MaterialComponents.Chip.Action" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_amount_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱50"
            android:layout_marginEnd="@dimen/spacing_small"
            style="@style/Widget.MaterialComponents.Chip.Action" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_amount_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱100"
            android:layout_marginEnd="@dimen/spacing_small"
            style="@style/Widget.MaterialComponents.Chip.Action" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_amount_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱500"
            android:layout_marginEnd="@dimen/spacing_small"
            style="@style/Widget.MaterialComponents.Chip.Action" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_amount_1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱1,000"
            style="@style/Widget.MaterialComponents.Chip.Action" />
    </LinearLayout>

    <!-- Motivational message -->
    <TextView
        android:id="@+id/text_motivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Every contribution brings you closer to your goal!"
        android:textSize="@dimen/text_size_caption"
        android:textColor="@color/text_secondary"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@id/layout_quick_amounts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 